# live-plotter

./: README.md  index.html  params.json
canvas-server/: pom.xml
canvas-server/src/main/java/: SerialCommunicator.java  SerialLoggingWebSocketServlet.java
canvas-server/src/main/resources/: log4j.properties
canvas-server/src/main/webapp/: index.html
canvas-server/src/main/webapp/WEB-INF/: web.xml
plotter_live/: plotter_live.ino
stylesheets/: styles.css
